<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.w3canvas</groupId>
    <artifactId>javacanvas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.8</javafx.version>
        <!-- Default platform -->
        <javafx.platform>linux</javafx.platform>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                        <testfx.robot>glass</testfx.robot>
                        <testfx.headless>true</testfx.headless>
                        <prism.order>sw</prism.order>
                        <prism.text>t2k</prism.text>
                        <!-- Additional Prism settings for consistent headless rendering -->
                        <prism.allowhidpi>false</prism.allowhidpi>
                        <prism.subpixeltext>false</prism.subpixeltext>
                        <prism.lcdtext>false</prism.lcdtext>
                        <prism.fontsmoothing>false</prism.fontsmoothing>
                        <prism.forceGPU>false</prism.forceGPU>
                        <prism.vsync>false</prism.vsync>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Common Dependencies -->

        <!-- Rhino -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.14</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>

        <!-- NanoHTTPD -->
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- jWebGPU Core (Platform Independent) -->
        <dependency>
            <groupId>com.github.xpenatan.jWebGPU</groupId>
            <artifactId>webgpu-core</artifactId>
            <version>0.1.12</version>
        </dependency>

        <!-- TestFX Core (Common) -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <profiles>
        <!-- Modern Dependencies (Active by default unless legacy is requested) -->
        <profile>
            <id>modern-dependencies</id>
            <activation>
                <property>
                    <name>!legacy</name>
                </property>
            </activation>
            <dependencies>
                <!-- JavaFX -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>${javafx.platform}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>${javafx.platform}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>${javafx.platform}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>${javafx.platform}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>${javafx.platform}</classifier>
                </dependency>

                <!-- GraalJS -->
                <dependency>
                    <groupId>org.graalvm.polyglot</groupId>
                    <artifactId>polyglot</artifactId>
                    <version>24.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.graalvm.polyglot</groupId>
                    <artifactId>js-community</artifactId>
                    <version>24.1.0</version>
                    <type>pom</type>
                </dependency>

                <!-- TestFX Monocle -->
                <dependency>
                    <groupId>org.testfx</groupId>
                    <artifactId>openjfx-monocle</artifactId>
                    <version>21.0.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Legacy Profile -->
        <profile>
            <id>legacy</id>
            <activation>
                <property>
                    <name>legacy</name>
                </property>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <excludes>
                                <exclude>com/w3canvas/javacanvas/backend/javafx/**</exclude>
                                <exclude>com/w3canvas/javacanvas/backend/graal/**</exclude>
                            </excludes>
                            <testExcludes>
                                <exclude>**/TestJavaFX.java</exclude>
                                <exclude>**/TestJavaFXFont.java</exclude>
                                <exclude>**/TestModernText.java</exclude>
                                <exclude>**/TestWorker.java</exclude>
                                <exclude>**/TestSharedWorker.java</exclude>
                                <exclude>**/TestImageBitmap.java</exclude>
                                <exclude>**/TestFontLoading.java</exclude>
                                <exclude>**/TestRhino.java</exclude>
                                <exclude>**/TestCanvas2D.java</exclude>
                                <exclude>**/PureJavaFXFontTest.java</exclude>
                                <exclude>**/TestGraal.java</exclude>
                                <exclude>**/TestGraalWorker.java</exclude>
                                <exclude>**/TestRenderingServer.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/TestJavaFX.java</exclude>
                                <exclude>**/TestJavaFXFont.java</exclude>
                                <exclude>**/TestModernText.java</exclude>
                                <exclude>**/TestWorker.java</exclude>
                                <exclude>**/TestSharedWorker.java</exclude>
                                <exclude>**/TestImageBitmap.java</exclude>
                                <exclude>**/TestFontLoading.java</exclude>
                                <exclude>**/TestRhino.java</exclude>
                                <exclude>**/TestCanvas2D.java</exclude>
                                <exclude>**/PureJavaFXFontTest.java</exclude>
                                <exclude>**/TestGraal.java</exclude>
                                <exclude>**/TestGraalWorker.java</exclude>
                                <exclude>**/TestRenderingServer.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.xpenatan.jWebGPU</groupId>
                    <artifactId>webgpu-desktop</artifactId>
                    <version>0.1.12</version>
                    <classifier>windows_64_wgpu</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.11</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>PACKAGE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.0</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.28</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.w3canvas.javacanvas.Main</mainClass>
                            <fallback>false</fallback>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>--initialize-at-build-time=com.w3canvas.javacanvas</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
